* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-very-dark-blue: hsl(233, 47%, 7%);
  --card-bg-dark-desaturated-blue: hsl(244, 38%, 16%);
  --accent-soft-violet: hsl(277, 64%, 61%);
  --main-heading-stats-white: hsl(0, 0%, 100%);
  --main-paragraph-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --stats-heading-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-bg-very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 375px;
  background-color: var(--card-bg-dark-desaturated-blue);
  text-align: center;
  border-radius: 1em;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2em 0;
}

.card .hero-img {
  max-width: 100%;
  min-height: 45vh;
  background-image: url(images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card .hero-img::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 80%, 35%, 0.5);
}

.card .information-card {
  padding: 2em;
}

.card .title-card {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
  color: var(--main-heading-stats-white);
}

.card .title-card span {
  color: var(--accent-soft-violet);
}

.card .desc-card {
  font-weight: 400;
  margin: 1.5em 0;
  line-height: 1.5;
  font-size: 1.1rem;
  color: var(--main-paragraph-slightly-transparent-white);
}

.card .stats {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.card .stat {
  color: var(--main-heading-stats-white);
  font-size: 1.8rem;
}

.title-stat {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  color: var(--stats-heading-slightly-transparent-white);
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 2;
}

@media (min-width: 860px) {
  .card {
    width: 850px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card .information-card {
    order: 1;
    text-align: left;
    padding: 3em 4em 3em 3em;
  }

  .card .title-card {
    font-size: 1.8rem;
  }

  .card .desc-card {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-right: 1.7em;
  }

  .card .hero-img {
    order: 2;
    background-image: url(images/image-header-desktop.jpg);
  }

  .card .stats {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3em;
    margin-right: 1.7em;
  }

  .card .stat {
    font-size: 1.2rem;
  }

  .card .title-stat {
    font-size: 0.7rem;
  }
}
